scale 3 2 2 3 2
root 57
tempo 128
sounds 1 0
monoid add

multi-pattern p1 0 . . 1 4 + -5 . -1 . 0
multi-pattern p2 0 . + . 0
multi-pattern p3 0 . . + . . 0
multi-pattern p4 0 0 + 0 0

colorize cpat1 %in | p1 | %c1 %c2 %sink
colorize cpat2 %c1 | p2 | %in
colorize cpat3 %c2 | p3 | %in
colorize cpat4 %c1 | p4 | %in %in

generate g partial 32 %in cpat1 cpat2 cpat3 cpat4

multi-pattern beg 0 0 0 . + . -5 -5 -5

multi-pattern end 3 2 . 1 . . 0 . . . + -8 -7 . -6 . . . -5 . .

concatenate res beg g end

show
play res

