# A random music in a desert rock style.

set_scale 3 2 2 3 2
set_root 57
set_tempo 128
set_sounds 25 33

# Some colored 2-multi-patterns.
$cpat_1 := colored_multi_pattern in | 0 * * 1 4 ; -5 * -1 * 0 | c1 c2 sink
$cpat_2 := colored_multi_pattern c1 | 0 * ; * 0 | in
$cpat_3 := colored_multi_pattern c2 | 0 * * ; * * 0 | in
$cpat_4 := colored_multi_pattern c1 | 0 0 ; 0 0 | in in

# And a random 2-multi-pattern generated at random.
$g := generate partial 32 in $cpat_1 $cpat_2 $cpat_3 $cpat_4

# A 2-multi-pattern for the beginning of the music.
$beg := multi_pattern 0 0 0 * ; * -5 -5 -5

# A 2-multi-pattern for the end of the music
$end := multi_pattern 3 2 * 1 * * 0 * * * ; -8 -7 * -6 * * * -5 * *

# The result is obtained by concatenating the three previous parts.
$res := concatenate $beg $g $end

show

play $res

