# A random music in a desert style.

set_scale 3 2 2 3 2
set_root 57
set_tempo 128
set_sounds 25 33

# Some 2-multi-patterns.
multi_pattern p1 0 * * 1 4 ; -5 * -1 * 0
multi_pattern p2 0 * ; * 0
multi_pattern p3 0 * * ; * * 0
multi_pattern p4 0 0 ; 0 0

# Some colored 2-multi-patterns.
colorize cpat1 p1 in c1 c2 sink
colorize cpat2 p2 c1 in
colorize cpat3 p3 c2 in
colorize cpat4 p4 c1 in in

# And a 2-multi-pattern generated at random.
generate g partial 32 in cpat1 cpat2 cpat3 cpat4

# A 2-multi-pattern for the beginning of the music.
multi_pattern beg 0 0 0 * ; * -5 -5 -5

# A 2-multi-pattern for the end of the music
multi_pattern end 3 2 * 1 * * 0 * * * ; -8 -7 * -6 * * * -5 * *

# The result is obtained by concatenating the three previous parts.
concatenate res beg g end

show
play res

