{Specification of the context.}
scale 2 1 2 2 1 2 2
root 57
tempo 120
sounds 0 0
monoid add

{A first multi-pattern of arity 4.}
multi-pattern mpat_1 0 -1 1 . . + -7 . . 0 0
colorize cpat_1 %a mpat_1 %b %a %a

{A second multi-pattern of arity 1.}
multi-pattern mpat_2 0 . + . 0

{Creation of a colored 2-multi-patterns.}
colorize cpat_2 %a mpat_2 %a

{We use the partial bud generation algorithm with 32 iterations and %a as initial color on
 the colored multi-patterns cpat_1 and cpat_2.}
generate p partial 32 %a cpat_1 cpat_2

show

play p

