{A template to randomly harmonize a pattern.}

{Sets some context data.}
scale 2 1 4 1 4
root 57
tempo 128
sounds 1
monoid add_int

{The multi-pattern of multiplicity 1 which will be altered.}
multi_pattern p 2 0 * 1 -1 * *

{The multi-pattern of multiplicity 3 obtained by copying the voices of p three times.}
stack p_3 p p p

{The chord multi-pattern of multiplicity 3.}
multi_pattern ch 0 ; 2 ; 4

{Colorization of the multi-patterns.}
colorize c_p_3_1 p_3 a b b b b
colorize c_p_3_2 p_3 b b b b b
colorize c_ch ch b c

generate res partial 16 a c_p_3_1 c_p_3_2 c_ch
show
play res

