{A template to randomly add some rhythmic variations.}

scale 2 1 4 1 4
root 57
tempo 128
sounds 1
monoid add_int

{The multi-pattern of multiplicity 1 which will be altered.}
multi_pattern p 2 0 * 1 -1 * *

{The multi-pattern of multiplicity 1 containing only rests and degrees 0 which controls the
 rhythmic variations.}
multi_pattern r 0 0 * * 0

{Colorization of the multi-patterns.}
colorize c_p1 p a b b b b
colorize c_p2 p b b b b b
colorize c_r r b c c c

generate res partial 16 a c_p1 c_p2 c_r
show
play res

