set_scale 2 1 4 1 4
set_root 57
set_tempo 192
set_sounds 58 40

$p1 := multi_pattern 0 * 1 2 3 4
$p2 := multi_pattern 0 2 * 4

$p22 := multi_pattern 0 ; 0

$p33 := partial_compose $p1 1 $p22

$p3 := partial_compose $p1 1 $p2
$p4 := full_compose $p2 $p2 $p2 $p1
$p5 := full_compose $p1 $p3 $p2 $p1 $p2 $p3

# play $p5

$p6 := mirror $p5
# play $p6

$p7 := transform 2 -1 $p6
#play $p7


$c1 := colored_multi_pattern a | 0 * 1 2 -1 ; 0 0 * 0 0 | a a b a
$c2 := colored_multi_pattern a | 3 2 * 1 ; 5 * 0 0 | b a a

show

$p := generate partial 32 a $c1 $c2
show
play $p


